\documentclass[titlepage=false]{scrartcl}

\usepackage{amsthm}

\usepackage[noamsthm]{beamerarticle}

\newtheorem{Example}{\translate{Example}}
\newtheorem{Exercise}{\translate{Exercise}}

\newenvironment<>{exercise}{\begin{Exercise}\mbox{}}{\end{Exercise}}
\newenvironment<>{example}{\begin{Example}\mbox{}\nopagebreak}{\end{Example}}

\newenvironment<>{notes}{\begin{alertblock}#1{Notes}}{\end{alertblock}}

\usepackage{url}

\definecolor{highlight1}{gray}{0.96}
\definecolor{highlight2}{gray}{0.94}
\definecolor{highlight3}{gray}{0.92}
\definecolor{highlight4}{gray}{0.90}
\definecolor{Red}{named}{black}
\definecolor{Blue}{named}{black}

\newcommand*{\menu}[1]{\textsf{#1}}
\newcommand*{\menuitem}[1]{\,$\to$\,\textsf{#1}}

\subtitle{Handout}

\newcommand<>{\dispexample}[2][]{}
\newcommand{\tutornote}[1]{}

\usepackage{scrpage2}

\ihead[]{\LaTeX\ Training Course}
\chead[]{}
\ohead[]{30/7/2010}
\ifoot[]{UEA London}
\cfoot[\pagemark]{}
\ofoot[]{\pagemark}
\pagestyle{scrheadings}

\input{main}
