\usepackage{csed}
\usepackage{tikz}
\usepackage{verbatim}

\usetikzlibrary{shapes}

\title{\LaTeX\ Training Course}
\subtitle{Using \LaTeX\ to write a thesis}
\date{30th July 2010}
\author{Nicola Talbot and Joseph Wright}
\institute{University of East Anglia}

\begin{document}
\begin{frame}
  \titlepage
\end{frame}
\mode<article>{\maketitle}

\tutornote{Time: 10:30}

\section{What is \LaTeX, and what is \TeX?}

\begin{frame}
  \frametitle{What are \TeX\ and \LaTeX?}

  \begin{itemize}
    \item<+-> \TeX\ is a typesetting application.

    \item<+-> It uses \term{primitives} to determine how to put
          text on a page.

    \item<+-> Very complicated!

    \item<+-> \term{Formats} are provided that translate easy to use
          commands into the low level primitives required by \TeX.

    \begin{itemize}
       \item<+-> Plain \TeX
       \item<+-|alert@6-> \LaTeX
       \item<+-> ConTeXt
       \item<+-> \ldots
    \end{itemize}
   \item<+-> Think of \LaTeX\ as an interpreter between you and
\TeX.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{What Else is There?}

  \begin{description}
  \item[XeTeX/XeLaTeX:] based on a merger of \TeX\ and modern
  font technologies.

  \begin{itemize} 
    \item Supports Unicode character sets.

    \item Supports bidirectional typesetting.
  \end{itemize}

  \item[LuaTeX:] \TeX-like engine with a lua interpreter built in.
  \end{description}
\end{frame}

\begin{frame}
  \frametitle{What do we need to use \LaTeX?}

  \begin{itemize}[<+->]
    \item A text editor (e.g.\ vi, emacs, gedit, kwrite).
    \item A PDF viewer (e.g.\ Adobe Reader).
    \item A \TeX\ distribution (e.g\ MiKTeX or TeX Live).

    \item Some editors are designed specifically for writing \LaTeX\
          files.

    \begin{itemize}
      \item Coloured syntax
      \item Buttons or menus to run \LaTeX\ and view the resulting
            PDF file.
      \item Most include an integrated spell checker
    \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Workflow}

\small\mode<article>{\footnotesize}
  \resizebox{\linewidth}{!}{%
  \begin{tikzpicture}[minimum width=1.5cm,minimum height=1.5cm,inner sep=.1em,thick]
  \path (0,0) node[draw] (edit) {\shortstack{Edit\\.tex\\File}};
  \uncover<2->{\path (2.5,0) node[draw,diamond] (errors) {\shortstack{Any\\Errors?}};}
  \uncover<4->{\path (5,0) node[draw] (pdf) {\shortstack{View\\PDF}};}
  \uncover<5->{\path (7.5,0) node[draw,diamond] (change) {\shortstack{Any\\Changes?}};}
  \uncover<7->{\path (10,0) node[draw] (done) {Done};}
  \uncover<2->{\draw[->] (edit) -- (errors) node[midway,above=-1em] {\LaTeX};}
  \uncover<3->{\draw[->] (errors) -- ++(0,-2) node[midway,right=-1em] {Yes} -| (edit);}
  \uncover<4->{\draw[->] (errors) -- (pdf) node[midway,above=-1em] {No};}
  \uncover<5->{\draw[->] (pdf) -- (change);}
  \uncover<6->{\draw[->] (change) -- ++(0,-2.5) node[midway,right=-1em] {Yes} -| (edit);}
  \uncover<7->{\draw[->] (change) -- (done) node[midway,above=-1em] {No};}
  \end{tikzpicture}}

\end{frame}

\begin{frame}
  \frametitle{Warning!}

  \begin{itemize}[<+->]
    \item Word processors can instill bad typographical habits.
          Examples:

      \begin{itemize}
        \item Fully justifying text without hyphenation\dash this
              can produce large areas of white space between words.

        \item No paragraph indentation and blank lines between 
              paragraphs. (This is becoming more accepted, especially
              for HTML documents, but it's still considered 
              amateurish by some, especially for fiction.)
      \end{itemize}

    \item \TeX\ follows many typesetting rules.

    \item People changing from word processors to \TeX\ often get
          frustrated because \TeX\ makes it difficult (but not
          impossible) to implement these bad habits.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Special Characters}

  \begin{itemize}[<+->]
    \item With a word processor, you can type any symbol on your
    keyboard.
    \item \TeX\ has \term{special characters}. These are symbols
    that have a special meaning and should be used with care!

    \begin{center}
      \verb|\| \verb|{| \verb|}| \verb|%| \verb|~| \verb|&|
      \verb|#| \verb|$| \verb|^| \verb|_|
    \end{center}

    \item If you actually want to produce one of those symbols,
          you need to use a command:

    \begin{center}
\cs{textbackslash} \verb|\{| \verb|\}| \verb|\%| \cs{textasciitilde}
\verb|\&| \verb|\#| \verb|\$| \cs{textasciicircum} \verb|\_|
    \end{center}

  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Spaces}

  \begin{itemize}[<+->]
    \item \TeX\ treats multiple spaces as a single space.
    \item By default, the space between sentences is slightly larger
          than the space between words. This can be switched off
          using \cs{frenchspacing}.
    \item New line characters are treated as a space.
    \item Paragraph breaks should be indicated by a blank line. (By
          default, there won't be a blank line in the PDF file.)
    \item \LaTeX\ automatically indents paragraphs, except for the
          first paragraph after a section heading.
  \end{itemize}
\end{frame}

\tutornote{10:45--11:15 Install TeX}

\section{Getting Started}

\begin{frame}[fragile]
  \frametitle{A Simple Document}

  \begin{example}
\begin{semiverbatim}
\textcolor<2>{Red}{\cs{documentclass}\annote<5-7>[offset=0.5in,voffset=1cm,pos=br,bg=highlight2]{[a4paper,12pt]}{Class options}\annote<4-7>[pos=br,bg=highlight1]{\marg{article}}{The class name.}}
\vspace{-2\baselineskip}\alt<7>{\colorbox{highlight4}{\rmfamily Preamble}}{\strut}
\textcolor<2>{Red}{\cs{begin}\marg{document}}
\textcolor<3>{Blue}{\% This is a comment}
\annote<6-7>[pos=cr,bg=highlight3,offset=0.4in]{\begin{tabular}{@{}l}
This is   a simple\\
document\cs{footnote}\marg{with a footnote}.\\
\\
This is a new paragraph.
\end{tabular}}{The document.}
\textcolor<2>{Red}{\cs{end}\marg{document}}
\end{semiverbatim}
  \end{example}

\dispexample<7->{1}

\end{frame}

\begin{exercise}
Use the editor of your choice to create the above document. If you
want to use an editor like vi or emacs, save the document with a
.tex extension, for example \texttt{exercise1.tex}, and go to a
terminal/command prompt and type:
\begin{verbatim}
pdflatex exercise1
\end{verbatim}
You can then view the resulting PDF file using a PDF viewer such as
evince, kpdf or acroread.
\end{exercise}

\tutornote{Finish exercise at 11:45}

\section{Document Classes}

\begin{frame}
  \frametitle{Document Classes}

  \begin{itemize}[<+->]
    \item The \term{document class} sets up the general layout
          of the document. For example:

     \begin{itemize}
       \item the format of the headings;
       \item if the document should have chapters;
       \item if the title should be on a separate page or above 
             the text on the first page.
     \end{itemize}

    \item The class is specified using
    \begin{cmddef}
      \cs{documentclass}\oarg{\meta{options}}\marg{\meta{class-name}}
    \end{cmddef}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Available Classes}

  \begin{itemize}[<+->]
    \item There are many classes available for different types of
          documents.

    \item Some journal and universities provide their own class.

    \item Basic classes:

    \begin{description}
      \item[\cls{article}] for short documents without chapters;
      \item[\cls{report}] for longer documents with chapters,
        typically single-sided with an abstract;
      \item[\cls{book}] for books, typically double-sided with
        front matter and back matter;
      \item[\cls{letter}] for correspondence;
      \item[\cls{slides}] for presentations.
    \end{description}

    \item The basic classes aren't very flexible.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Modern Classes}

  \begin{itemize}
    \item The KOMA-Script classes:
    \begin{itemize}
      \item \cls{scrartcl} replaces \cls{article}
      \item \cls{scrreprt} replaces \cls{report}
      \item \cls{scrbook} replaces \cls{book}
      \item \cls{scrlttr2} replaces \cls{letter}
    \end{itemize}

    \item<2-> \cls{memoir} replaces \cls{book} and \cls{report}

    \item<3-> \cls{octavo} replaces \cls{book}

    \item<4-> Presentations (replacing \cls{slides}):
    \begin{itemize}
      \item \cls{beamer} (used to create \alt<article>{the accompanying slides}{this document})
      \item \cls{prosper}
      \item \cls{foils}
    \end{itemize}

  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Documentation}

  \begin{itemize}
    \item Each class should come with its own documentation.

    \item<2-> Use the \app{texdoc} application:
      \begin{enumerate}
       \item Go to a terminal or command prompt or (Windows users)
             go to the \menu{Start} menu and then select \menu{Run\ldots}
       \item Type \texttt{texdoc} followed by a space and then
             the name of the class. For example:
             \texttt{texdoc beamer}
      \end{enumerate}

   \item<3-> Or try the web address \texttt{http://www.ctan.org/pkg/\emph{name}} where \texttt{\emph{name}} is
         the name of the class. For example:
         \url{http://www.ctan.org/pkg/beamer}

  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Example}

\begin{verbatim}
\documentclass{scrreprt}
\usepackage{lipsum}% Provides \lipsum for dummy text

\title{A Sample Document}
\author{Ann Author}

\begin{document}
\maketitle
\tableofcontents

\chapter{Introduction}

This is a sample document with some dummy 
text\footnote{and a footnote}. \lipsum
\end{document}
\end{verbatim}
\dispexample{2}
\end{frame}

\begin{exercise}
Try creating the above document. The KOMA-Script classes have
various options that affect the document's appearance. Try
experimenting with some of the following: \texttt{chapterprefix}, 
\texttt{headings=small}, \texttt{headings=normal},
\texttt{headings=big}, \texttt{numbers=enddot},
\texttt{numbers=noenddot}.  For example:
\begin{verbatim}
\documentclass[chapterprefix]{scrreprt}
\end{verbatim}
\end{exercise}

\tutornote{Finish exercise at 12:30 and go to lunch. Restart at
13:30.}

\section{Structure}

\begin{frame}
  \frametitle{Title Page}

  \begin{itemize}[<+->]
    \item Before you can display the title page,
          you must specify the title information.

    \item Available commands depend on the class file. For
          \cls{scrbook} the following commands are available:
\begin{cmddef}
\cs{title}\marg{\meta{Title}}\\
\cs{author}\marg{\meta{Author(s)}}\\
\cs{date}\marg{\meta{Date}}\\
\cs{titlehead}\marg{\meta{Titlehead}}\\
\cs{subject}\marg{\meta{Subject}}\\
\cs{subtitle}\marg{\meta{Subtitle}}\\
\cs{publishers}\marg{\meta{Publisher}}
\end{cmddef}

    \item Use \cs{maketitle} to display the title page.

  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Sectioning Commands}

  \begin{itemize}[<+->]
    \item Article-like classes provide the commands:
\begin{cmddef}
\cs{part}\oarg{\meta{short title}}\marg{\meta{title}}\\
\cs{section}\oarg{\meta{short title}}\marg{\meta{title}}\\
\cs{subsection}\oarg{\meta{short title}}\marg{\meta{title}}\\
\cs{subsubsection}\oarg{\meta{short title}}\marg{\meta{title}}\\
\cs{paragraph}\oarg{\meta{short title}}\marg{\meta{title}}\\
\cs{subparagraph}\oarg{\meta{short title}}\marg{\meta{title}}
\end{cmddef}
    \item If the short title is present, it's used for the
          table of contents or the page header.
    \item Book and report-like classes also provide the command:
\begin{cmddef}
\cs{chapter}\oarg{\meta{short title}}\marg{\meta{title}}
\end{cmddef}
  \end{itemize}
\dispexample<3->{3}
\end{frame}

\begin{frame}<article>[fragile]
\begin{exercise}
Try producing the following document.
\verbatiminput{examples/example3}

Here are some more KOMA-Script class options to try: 
\texttt{appendixprefix}, \texttt{toc=flat}, \texttt{headsepline},
\texttt{footsepline}.
\end{exercise}
\end{frame}

\tutornote{Finish exercise at 14:30.}

\section{Graphics}

\begin{frame}[fragile]
  \frametitle{Including External Images}

  \begin{itemize}
    \item Need to use the \sty{graphicx} package:
\begin{verbatim}
\usepackage{graphicx}
\end{verbatim}
    \item To create a figure:
\begin{verbatim}
\begin{figure}[htbp]
\centering
\includegraphics{myimage}
\caption{A Sample Figure}
\end{figure}
\end{verbatim}

    \item Image formats: pdf, png, jpg.

    \item File extension may be omitted.
  \end{itemize}
\dispexample{4}
\end{frame}

\begin{frame}<article>[fragile]
\begin{exercise}
Try producing the following document. (Use an image application,
such as paint, to produce a simple picture and save it as
\texttt{shapes.png}.)
\verbatiminput{examples/example4}
Here are some more class options to try that will affect the list of
figures: \texttt{chapteratlists}, \texttt{chapteratlists=0mm}.
\end{exercise}
\end{frame}

\tutornote{Finish exercise at 15:00.}

\section{BiBTeX}

\begin{frame}
  \frametitle{Creating a Bibliography}
  \framesubtitle{Using BibTeX}

    \begin{itemize}[<+->]
      \item Entries are stored in one or more databases. You specify 
            the database(s) using
            \texttt{\cs{bibliography}\marg{\meta{database list}}}
            where you want the bibliography to appear.
      \item You specify the bibliography style using 
            \texttt{\cs{bibliographystyle}\marg{\meta{style}}}
            (This governs the sorting as well as the formatting).
      \item Use the \app{bibtex} application to select only
            those references you've cited in the document.
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{BibTeX}

  \begin{itemize}[<+->]
    \item Create a new file (with \texttt{.bib} extension).
    \item Enter the details of the reference using a special
          syntax.
    \item BibTeX converts title text to lower case (depending on the 
          style) except for the first word. Enclose proper nouns in 
          curly braces to prevent this.
    \item Each entry has a unique label. Choose a naming system
          you find easy to remember.
  \end{itemize}
\end{frame}

\newpage
\begin{frame}[fragile]
  \frametitle{BibTeX Database}

\begin{example}
\begin{semiverbatim}
@\annote<2->[bg=highlight1,pos=rt,voffset=1.2cm,offset=1cm]{book}{This reference is a book}\marg{\annote<3->[bg=highlight2,pos=rt,offset=0.5in]{lamport94}{label},
   author    = "Leslie Lamport",
   title     = "\annote<4->[smash,bg=highlight3,pos=rt,voffset=1cm,offset=0.8in]{\marg{\cs{LaTeX}}}{Don't change to lower case!} : a document preparation
                system",
   edition   = "2nd",
   publisher = "Addison-Wesley",
   year      = \annote<5->[bg=highlight4,pos=rc,offset=1cm]{1994}{Plain numbers don't need quotes}
}
\end{semiverbatim}
\end{example}
\end{frame}

You can also use curly braces instead of double quotes. For 
example:\newline\verb|author = {Leslie Lamport},|

\begin{frame}[fragile]
  \frametitle{Multiple Authors}

  \begin{itemize}
    \item Separate each author with \texttt{and}.
  \end{itemize}
\begin{example}
\begin{semiverbatim}
@\annote<4->[bg=highlight2,pos=tr,offset=1cm]{inproceedings}{This reference is a conference article}\marg{smith05,
  author    = "Smith, Jr, John \alert<2->{and} Jane Lucy Doe
               \alert<2->{and} Jo de Vere",
  title     = "An example article",
  booktitle = "Proceedings of the Imaginary Society",
  month     = \annote<3->[pos=rc,bg=highlight1,offset=0.5cm]{JAN}{Use 3 letter abbreviation without quotes},
  year      = 2005
}
\end{semiverbatim}
\end{example}
\end{frame}

(If you use the three letter month abbreviations, the month name
will either be expanded or abbreviated, depending on the
bibliography style.)

\begin{frame}
  \frametitle{Citations}

  \begin{itemize}
    \item<+-> By default, citations are numerical.
    \item<+-> For more flexibility use a bibliography package. Examples:
    \begin{itemize}
      \item \sty{natbib}
      \item \sty{newapa}
      \item \sty{biblatex}\dash new, very flexible.
    \end{itemize}
    \item<+-> We will be using the \sty{natbib} package with the 
          \bst{plainnat} bibliography style.
    \begin{itemize}
      \item Can choose between numerical and author year formats.
      \item Can have textual and parenthetical citations.
    \end{itemize}
  \end{itemize}
\end{frame}

Other bibliography styles provided by the \sty{natbib} package are
\bst{abbrvnat} and \bst{unsrtnat}.

\begin{frame}
  \frametitle{Citations (\sty{natbib})}

  \begin{itemize}[<+->]
    \item \emph{Textual} citation:
    \texttt{\cs{citet}\oarg{\meta{note}}\marg{\meta{label}}}

\begin{example}\mode<article>{\mbox{}\newline\upshape}
\begin{tabular}{l@{\ $\Rightarrow$\ }l}
\ttfamily\cs{citet}\marg{lamport94} & Lamport (1994)\\
\ttfamily\cs{citet}\oarg{p.\textasciitilde34}\marg{lamport94} & Lamport (1994, p.~34)\\
\end{tabular}\par
\mode<article>{(Recall the tilde \texttt{\textasciitilde} is a non-breakable space.)}
\end{example}

    \item \emph{Parenthetical} citation:
    \texttt{\cs{citep}\oarg{\meta{pre}}\oarg{\meta{post}}\marg{\meta{label}}}

\begin{example}\mode<article>{\mbox{}\newline\upshape}
\begin{tabular}{l@{\ $\Rightarrow$\ }l}
\ttfamily\cs{citep}\marg{lamport94} & (Lamport, 1994)\\
\ttfamily\cs{citep}\oarg{p.\textasciitilde34}\marg{lamport94} & (Lamport, 1994, p.~34)\\
\ttfamily\cs{citep}\oarg{see}\oarg{}\marg{lamport94} & (see Lamport, 1994)
\end{tabular}
\end{example}
  \end{itemize}
\end{frame}

\begin{frame}<article>
  \frametitle{KOMA-Script}

  With the KOMA-Script classes you can:

  \begin{itemize}[<+->]
    \item Add a preamble to the bibliography using
\begin{cmddef}
\cs{setbibpreamble}\marg{\meta{preamble}}
\end{cmddef}

    \item Add the bibliography to the table of contents using the
          class option \clsopt{bibtotoc}

    \item Make the bibliography a numbered section/chapter using the
          class option \clsopt{bibtotocnumbered}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Workflow}

\small\mode<article>{\footnotesize}
  \resizebox{\linewidth}{!}{%
  \begin{tikzpicture}[thick]
  \begin{scope}[minimum width=1.5cm,minimum height=1.5cm,inner sep=.1em]
  \path (0,0) node[draw] (edit) {\shortstack{Edit\\.tex\\File}};
  \path (0,2) node[draw] (editbib) {\shortstack{Edit\\.bib\\File}};
  \uncover<2->{\path (3.2,1) node[draw,diamond] (errors) {\shortstack{Any\\Errors?}};}
  \uncover<4->{\path (6.8,1) node[draw,diamond] (bibtexerrors) {\shortstack{Any\\Errors?}};}
  \uncover<6->{\path (10,1) node[draw,diamond] (errors2) {\shortstack{Any\\Errors?}};}
  \uncover<8->{\path (12.5,1) node[draw] (pdf) {\shortstack{View\\PDF}};}
  \end{scope}
  \uncover<7->{\path (8.5,4.5) node[draw,rectangle] (rmbbl) {Remove .bbl file};}
  \uncover<2->{\draw[->] (edit) -- (1,1) -- (errors) node[midway,above] {\shortstack{\LaTeX\\.tex file}};}
  \uncover<2->{\draw (editbib) -- (1,1);}
  \uncover<3->{\draw[->] (errors) -- ++(0,-2) node[midway,left] {Yes}
    -| (edit) node[pos=0,below,anchor=north east] {Error in document};}
%  \uncover<3->{\draw[->] (errors) -- ++(0,2) node[midway,left] {Yes}
%    -| (editbib) node[pos=0,above,anchor=south east] {Error in bibliography};}
  \uncover<4->{\draw[->] (errors) -- (bibtexerrors)
    node[midway,above] {\shortstack{No errors.\\Run BibTeX}};}
  \uncover<5->{\draw[->] (bibtexerrors) -- ++(0,-2.75)
    node[midway,right] {Yes} -| (edit) 
    node[pos=0,below,anchor=north east] {Misspelt/missing label or bib style};}
  \uncover<5->{\draw[->] (bibtexerrors) -- ++(0,2.75) node[midway,right] {Yes} -| (editbib) node[pos=0,above,anchor=south east] {Error in bib file};}
  \uncover<6->{\draw[->] (bibtexerrors) -- (errors2) node[midway,above] {\shortstack{No errors.\\Run \LaTeX\\(twice)}};}
  \uncover<7->{\draw[->] (errors2) |- (rmbbl) node[pos=0.2,right] {Yes};
  \draw[->] (rmbbl) -| (editbib);}
  \uncover<8->{\draw[->] (errors2) -- (pdf) node[midway,above] {No};}
  \end{tikzpicture}}

\end{frame}

\begin{frame}[fragile]

\begin{example}
Assume the bibliography database is called \texttt{myrefs.bib}:

\begin{semiverbatim}
\cs{documentclass}\marg{scrartcl}
\annote<2->[pos=tr,bg=highlight1]{\cs{usepackage}\marg{natbib}}{Load bibliography package}
\annote<3->[pos=rc,bg=highlight2,offset=1cm]{\cs{bibliographystyle}\marg{plainnat}}{Specify bibliography style}

\cs{begin}\marg{document}
Main matter with citations such as \smash{\annote<4->[pos=tl,bg=highlight3]{\cs{citet}\marg{lamport94}}{Citation}}.

\annote<5->[pos=rc,bg=highlight4,offset=0.5cm]{\cs{bibliography}\marg{myrefs}}{This is where the bibliography will go}
\cs{end}\marg{document}
\end{semiverbatim}
\end{example}
\dispexample<5->[Show myrefs.bib]{5}
\end{frame}

\begin{frame}<article>[fragile]
\begin{exercise}
Create a file called \texttt{myrefs.bib} that contains the
following:
\verbatiminput{examples/myrefs.bib}

Then create a file called, say, \texttt{example5.tex} that contains
the following:
\verbatiminput{examples/example5.tex}

If you are using a terminal or command prompt, you will need to use
the following commands:
\begin{verbatim}
pdflatex example5
bibtex example5
pdflatex example5
pdflatex example5
\end{verbatim}

There are various options you can pass to the \sty{natbib} package
that affects the formatting. For example:
\begin{verbatim}
\usepackage[numbers,sort&compress]{natbib}
\end{verbatim}
Try experimenting with some of these options: \texttt{round},
\texttt{curly} and \texttt{numbers}. With the \texttt{numbers}
option, you can also use: \texttt{super}, \texttt{sort}
and \texttt{sort\&compress}.
\end{exercise}
\end{frame}

\tutornote{Finish exercise at 15:30 and have refreshments. Q\&A
session starts at 16:00.}

\end{document}
