\documentclass[ignorenonframetext]{beamer}

\usetheme{Singapore}
\useinnertheme{rounded}
\setbeamercolor*{normal text}{fg=black,bg=violet!15}
\usecolortheme{rose}
\usefonttheme{structurebold}

\newsavebox\tugbox
\sbox\tugbox{%
  \resizebox{!}{0.4cm}%
  {%
    \rmfamily\bfseries
    \fcolorbox{black}{white}{\shortstack{UK\\TUG}}%
  }%
}

\pgfdeclareimage[height=0.45cm]{logo}{uea-standard-logo-hires}

\logo{%
  \vtop{%
    \vskip0pt
     \hbox{\pgfuseimage{logo}}%
  }\space
  \vtop{%
    \vskip0pt
      \hbox{\usebox\tugbox}%
  }%
}

\newenvironment<>{exercise}{\begin{block}#1{Exercise}}{\end{block}}
\newenvironment<>{notes}{\begin{alertblock}#1{Notes}}{\end{alertblock}}

\newcommand*{\menu}[1]{\textbf{#1}}
\newcommand*{\menuitem}[1]{\,$\to$\,\textbf{#1}}

\definecolor{highlight1}{named}{yellow}
\definecolor{highlight2}{named}{pink}
\definecolor{highlight3}{named}{green}
\definecolor{highlight4}{named}{orange}
\definecolor{Red}{named}{red}
\definecolor{Blue}{named}{blue}

\newcommand<>{\dispexample}[2][]{%
  \alt#3{\href{run:examples/example#2.tex}{$\blacktriangleright$}}%
        {\phantom{$\blacktriangleright$}}%
}

\newcommand{\tutornote}[1]{}

\input{main}
